<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szY-u2-cII">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="mqp-Bo-v0R">
            <objects>
                <tableViewController id="h7z-hC-rf6" customClass="CityTableViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQc-zE-s8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HSg-hf-Icg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="403" id="cBo-Ut-3tq" customClass="HeadlinetableViewCell" customModule="Assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="403"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBo-Ut-3tq" id="RjD-Wj-NSO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="402.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-N1-1Xv">
                                            <rect key="frame" x="21" y="16" width="333" height="323.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-jb-eUe">
                                            <rect key="frame" x="21" y="359.5" width="333" height="27.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HaQ-jb-eUe" firstAttribute="leading" secondItem="RjD-Wj-NSO" secondAttribute="leadingMargin" constant="5" id="0mX-dq-awJ"/>
                                        <constraint firstItem="HaQ-jb-eUe" firstAttribute="leading" secondItem="RjD-Wj-NSO" secondAttribute="leadingMargin" constant="5" id="5ny-jK-KyG"/>
                                        <constraint firstItem="6T8-N1-1Xv" firstAttribute="top" secondItem="RjD-Wj-NSO" secondAttribute="topMargin" constant="5" id="6Tx-VM-Zge"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HaQ-jb-eUe" secondAttribute="bottom" constant="5" id="Ch2-M5-SNk"/>
                                        <constraint firstItem="HaQ-jb-eUe" firstAttribute="top" secondItem="6T8-N1-1Xv" secondAttribute="bottom" constant="60" id="DS3-x4-P2O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6T8-N1-1Xv" secondAttribute="bottom" constant="60" id="GSd-OD-9Bv"/>
                                        <constraint firstItem="6T8-N1-1Xv" firstAttribute="leading" secondItem="RjD-Wj-NSO" secondAttribute="leadingMargin" constant="5" id="RVV-2T-gUT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HaQ-jb-eUe" secondAttribute="trailing" constant="5" id="TG9-7O-VUZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HaQ-jb-eUe" secondAttribute="bottom" constant="5" id="b3n-pJ-SK7"/>
                                        <constraint firstItem="HaQ-jb-eUe" firstAttribute="top" secondItem="6T8-N1-1Xv" secondAttribute="bottom" constant="20" id="e1W-0B-9Ua"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HaQ-jb-eUe" secondAttribute="trailing" constant="5" id="p7R-l2-BrB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6T8-N1-1Xv" secondAttribute="trailing" constant="5" id="rB6-sn-4qA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineImage" destination="6T8-N1-1Xv" id="eAj-44-48Y"/>
                                    <outlet property="headlineTitle" destination="HaQ-jb-eUe" id="hhj-ol-kLF"/>
                                    <segue destination="McN-dU-Aqb" kind="show" identifier="viewSegue" id="AoG-Aq-3pp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7z-hC-rf6" id="FrQ-vt-Ei7"/>
                            <outlet property="delegate" destination="h7z-hC-rf6" id="hoP-KQ-FPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZlY-Ss-N3w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MEO-OU-h4G">
                            <connections>
                                <segue destination="C8f-Kt-0WQ" kind="show" identifier="addSegue" id="ELL-st-6UG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citySearchbar" destination="HSg-hf-Icg" id="utz-cl-rdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbd-Kn-v1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="-133"/>
        </scene>
        <!--Country Table View Controller-->
        <scene sceneID="dXU-ch-c0i">
            <objects>
                <tableViewController id="9ce-Hj-kg0" customClass="CountryTableViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dtt-sb-qt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bv1-nx-9kO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9ce-Hj-kg0" id="cXZ-dT-kCu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="5dc-KS-Vnv">
                                <rect key="frame" x="0.0" y="72" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dc-KS-Vnv" id="Qqg-s0-DYy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-Fj-6P9">
                                            <rect key="frame" x="16" y="19.5" width="279" height="34.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9le-Tm-xvJ">
                                            <rect key="frame" x="330" y="21.5" width="29" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="cvg-Ks-FAg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V1T-Fj-6P9" firstAttribute="centerY" secondItem="9le-Tm-xvJ" secondAttribute="centerY" id="44P-Ga-LLw"/>
                                        <constraint firstItem="9le-Tm-xvJ" firstAttribute="centerY" secondItem="Qqg-s0-DYy" secondAttribute="centerY" id="F9L-Sy-h1n"/>
                                        <constraint firstItem="9le-Tm-xvJ" firstAttribute="trailing" secondItem="Qqg-s0-DYy" secondAttribute="trailingMargin" id="T2e-Co-0z7"/>
                                        <constraint firstItem="V1T-Fj-6P9" firstAttribute="leading" secondItem="Qqg-s0-DYy" secondAttribute="leadingMargin" id="Xps-KF-aCP"/>
                                        <constraint firstItem="9le-Tm-xvJ" firstAttribute="bottom" secondItem="Qqg-s0-DYy" secondAttribute="bottomMargin" constant="-11" id="gAl-kb-lSx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V1T-Fj-6P9" secondAttribute="bottom" constant="9" id="gne-ZT-7lq"/>
                                        <constraint firstItem="9le-Tm-xvJ" firstAttribute="leading" secondItem="V1T-Fj-6P9" secondAttribute="trailing" constant="35" id="tW4-ow-DnB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h7z-hC-rf6" kind="show" identifier="cityTableSegue" id="NYa-H3-DEL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ce-Hj-kg0" id="VbT-bQ-2P2"/>
                            <outlet property="delegate" destination="9ce-Hj-kg0" id="X2B-8E-tkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MRP-Kt-7Vp">
                        <barButtonItem key="rightBarButtonItem" title="Wishlisted" id="lDe-j0-zlR">
                            <connections>
                                <segue destination="p8R-5v-1bJ" kind="show" identifier="checkwishlist" id="e6z-Vh-l4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="bv1-nx-9kO" id="ouu-Ka-ve8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvp-QA-GHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-132.68365817091455"/>
        </scene>
        <!--Wishlisted Table View Controller-->
        <scene sceneID="VfR-qP-V73">
            <objects>
                <tableViewController id="p8R-5v-1bJ" customClass="WishlistedTableViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFJ-MN-IH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="OHR-C2-0ob" customClass="HeadlineTableViewCell" customModule="Assignment2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHR-C2-0ob" id="mC5-W6-kQV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-Iq-fBU">
                                            <rect key="frame" x="16" y="11" width="189" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-Od-iLE">
                                            <rect key="frame" x="16" y="36" width="189" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineText" destination="lFh-Od-iLE" id="x32-RC-Puy"/>
                                    <outlet property="headlineTitle" destination="CuE-Iq-fBU" id="aF6-HJ-YeW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8R-5v-1bJ" id="3gU-h9-hah"/>
                            <outlet property="delegate" destination="p8R-5v-1bJ" id="65P-gm-c3M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4n-W9-Zrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="614"/>
        </scene>
        <!--Title-->
        <scene sceneID="IsM-eA-5hL">
            <objects>
                <viewController id="McN-dU-Aqb" customClass="CItyDetailedViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgj-RT-buD" customClass="GradientView" customModule="Assignment2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k42-ZK-fas">
                                <rect key="frame" x="46" y="277" width="273" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-1k-Qvc">
                                <rect key="frame" x="117" y="99" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-qd-hZ6">
                                <rect key="frame" x="117" y="144" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-Yq-25p">
                                <rect key="frame" x="128" y="186" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-6s-32x">
                                <rect key="frame" x="25" y="102" width="84" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-qh-fzD">
                                <rect key="frame" x="25" y="234" width="84" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k38-pO-fxP">
                                <rect key="frame" x="25" y="189" width="84" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-Au-Nte">
                                <rect key="frame" x="46" y="581" width="164" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-GQ-r0G">
                                <rect key="frame" x="25" y="142" width="84" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-oF-hyw">
                                <rect key="frame" x="260" y="579" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="wishListAction:" destination="McN-dU-Aqb" eventType="valueChanged" id="NTM-AX-uco"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Yw-d3T">
                                <rect key="frame" x="117" y="231" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-z7-AoE">
                                <rect key="frame" x="46" y="534" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43679288029670715" green="0.52563154697418213" blue="0.572745680809021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Click for more Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VGp-Dg-ZWA" kind="popoverPresentation" identifier="imagepopover" popoverAnchorView="DrL-z7-AoE" id="bQz-Jw-WXF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a04-gQ-73p"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.67533224821090698" green="0.89584928750991821" blue="0.81959813833236694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.52156862745098043" green="0.64313725490196072" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="a58-CL-zEO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YOF-nW-540">
                            <connections>
                                <segue destination="C8f-Kt-0WQ" kind="show" identifier="updateSegue" id="cJa-Pv-JOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Cityimage" destination="k42-ZK-fas" id="shY-wC-RJJ"/>
                        <outlet property="countryLabel" destination="YgW-Yq-25p" id="e1a-rx-5VC"/>
                        <outlet property="currencyLabel" destination="Sbe-Yw-d3T" id="j1B-eR-Wz4"/>
                        <outlet property="isWishlisted" destination="9cf-oF-hyw" id="O3x-Cz-eWh"/>
                        <outlet property="languageLabel" destination="cLZ-qd-hZ6" id="wZ9-Ry-6V9"/>
                        <outlet property="moreimageButton" destination="DrL-z7-AoE" id="9nM-jE-dii"/>
                        <outlet property="nameLabel" destination="fLA-1k-Qvc" id="1NG-Vz-nc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svv-Hh-zMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616.8000000000002" y="-133.5832083958021"/>
        </scene>
        <!--Add Update View Controller-->
        <scene sceneID="oPW-Jx-oyV">
            <objects>
                <viewController id="C8f-Kt-0WQ" customClass="AddUpdateViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R48-fa-MrR" customClass="GradientView" customModule="Assignment2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-EE-AMQ">
                                <rect key="frame" x="112" y="139" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-a0-P5e">
                                <rect key="frame" x="112" y="204" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-Tf-X64">
                                <rect key="frame" x="112" y="271" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-ZM-yVT">
                                <rect key="frame" x="112" y="343" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-St-oJb">
                                <rect key="frame" x="112" y="403" width="236" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-1j-o2t">
                                <rect key="frame" x="157" y="584" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43679288030000002" green="0.52563154700000003" blue="0.57274568079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddUpdateActon:" destination="C8f-Kt-0WQ" eventType="touchUpInside" id="z6M-By-axP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-YB-jtO">
                                <rect key="frame" x="112" y="83" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-Rc-3hP">
                                <rect key="frame" x="16" y="88" width="56" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-h2-g7R">
                                <rect key="frame" x="16" y="143" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-Ec-cmk">
                                <rect key="frame" x="16" y="206" width="89" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-IF-Dm5">
                                <rect key="frame" x="16" y="275" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-nt-HOh">
                                <rect key="frame" x="16" y="347" width="84" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-2d-bnR">
                                <rect key="frame" x="16" y="455" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43679288030000002" green="0.52563154700000003" blue="0.57274568079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickedImageAction:" destination="C8f-Kt-0WQ" eventType="touchUpInside" id="JYV-ir-kSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kaA-jg-iRL"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.52156862745098043" green="0.64313725490196072" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.67450980392156867" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="AddUpdateButton" destination="LbW-1j-o2t" id="zNv-xa-05P"/>
                        <outlet property="countryTextField" destination="5mB-EE-AMQ" id="s00-J5-YKG"/>
                        <outlet property="currencyTextField" destination="JnN-ZM-yVT" id="ljO-FQ-eWm"/>
                        <outlet property="languageTextField" destination="Zbq-a0-P5e" id="ZR8-1I-iwR"/>
                        <outlet property="nameTextField" destination="p9g-YB-jtO" id="YOp-Hz-dFA"/>
                        <outlet property="pickedImageView" destination="z8s-St-oJb" id="nH2-Wl-HKH"/>
                        <outlet property="pickimageButton" destination="tMm-2d-bnR" id="iW5-eS-XJx"/>
                        <outlet property="urlTextField" destination="Dco-Tf-X64" id="upn-wU-voQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQz-NA-W6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.6000000000004" y="613.94302848575717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JQ-1v-b7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szY-u2-cII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKm-nc-YbS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ce-Hj-kg0" kind="relationship" relationship="rootViewController" id="5HN-7a-r3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adx-sm-xU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-134"/>
        </scene>
        <!--Image Popover View Controller-->
        <scene sceneID="3Bt-hh-cJ4">
            <objects>
                <viewController id="VGp-Dg-ZWA" customClass="ImagePopoverViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ime-1j-j1r" customClass="GradientView" customModule="Assignment2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-Mv-K2r">
                                <rect key="frame" x="16" y="81" width="343" height="327"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-tE-h0g">
                                <rect key="frame" x="169" y="226" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-Kg-O2A">
                                <rect key="frame" x="141" y="450" width="93" height="46"/>
                                <color key="backgroundColor" red="0.43535979756922571" green="0.52491482514659449" blue="0.57445863814873099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7aP-dW-X7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="VGp-Dg-ZWA" eventType="touchUpInside" id="15q-Qi-ywt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Po-Mv-K2r" firstAttribute="top" secondItem="CDl-fO-PXR" secondAttribute="top" constant="61" id="0Pi-3A-KoR"/>
                            <constraint firstItem="6Po-Mv-K2r" firstAttribute="trailing" secondItem="ime-1j-j1r" secondAttribute="trailingMargin" id="Nb0-bj-NII"/>
                            <constraint firstItem="zWj-Kg-O2A" firstAttribute="leading" secondItem="CDl-fO-PXR" secondAttribute="leading" constant="141" id="OWU-Ds-KUr"/>
                            <constraint firstItem="zWj-Kg-O2A" firstAttribute="top" secondItem="6Po-Mv-K2r" secondAttribute="bottom" constant="42" id="WmM-ES-TYS"/>
                            <constraint firstItem="6Po-Mv-K2r" firstAttribute="centerX" secondItem="zWj-Kg-O2A" secondAttribute="centerX" id="g9J-WA-crj"/>
                            <constraint firstItem="6Po-Mv-K2r" firstAttribute="leading" secondItem="ime-1j-j1r" secondAttribute="leadingMargin" id="oiU-X8-LEJ"/>
                            <constraint firstItem="CDl-fO-PXR" firstAttribute="bottom" secondItem="zWj-Kg-O2A" secondAttribute="bottom" constant="171" id="yC4-qY-aDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDl-fO-PXR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.67450980392156867" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.52156862745098043" green="0.64313725490196072" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="8hc-tE-h0g" id="ydD-bq-zyM"/>
                        <outlet property="closeButton" destination="zWj-Kg-O2A" id="qEB-vK-51Y"/>
                        <outlet property="imageView" destination="6Po-Mv-K2r" id="Jdw-Rn-XCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ud-aA-zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349.6000000000004" y="437.63118440779613"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cJa-Pv-JOs"/>
    </inferredMetricsTieBreakers>
</document>
